<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Shuttle Bus</string>
    <string name="btn_going_to_work">Merg spre serviciu</string>
    <string name="btn_back_from_work">Plec de la serviciu</string>
    <string name="btn_timetable">Orarul complet</string>
    <string name="btn_to_work_mon_thu">Spre serviciu luni-joi</string>
    <string name="btn_to_work_fri">Spre serviciu vineri</string>
    <string name="btn_from_work_mon_thu">De la serviciu luni-joi</string>
    <string name="btn_from_work_fri">De la serviciu vineri</string>  
    <string name="label_main">Autovehicule disponibile ordonate după timp:</string>
    <string name="no_buses_available">Nu există autovehicule în acest moment.</string>
    <string name="legend_part_1">de la</string>
    <string name="legend_part_2">către</string>
    <string name="label_approximate">* timpul de sosire poate varia în funcție de trafic</string>
    
    <color name="white">#FFFFFF</color>
    <color name="red">#CC0000</color>
    <color name="green">#006600</color>

</resources>
